/* Space out content a bit */
@import "colors";
@divisor: 20px;

html, body {
  margin: 0;
  padding: 0;
  background: @grey;
  width: 100%;
  height: 100%;
}

h1 {
  margin: 0;
  padding: @divisor;
  background: @grey-light;
  border-bottom: solid 1px lighten(@grey-light, 10%);
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
  padding-left: 15px;
  padding-right: 15px;
}

img {border:none; outline: none; display:block;}

@import "navigation";
@import "responsive";
@import "gallery";
@import "photo";
