@accent: #ff762e;

@grey: lighten(#000000, 10%);
@grey-light:  lighten(@grey, 10%);

@white: #ffffff;
@light: darken(@white, 10%);
@light-grey: darken(@light, 10%);

.gradient(@color: @grey) {
  background: @color;
  background: -webkit-gradient(linear,
  left bottom,
  left top,
  color-stop(0, fade(@color, 0%)),
  color-stop(0.9, @color));
  background: -ms-linear-gradient(bottom,
  fade(@color, 0%),
  @color);
  background: -moz-linear-gradient(center bottom,
  fade(@color, 0%) 0%,
  @color 100%);
  background: -o-linear-gradient(@color, fade(@color, 0%));
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",fade(@color, 0%),@color));
}

.box-shadow (@x: 0px, @y: 3px, @blur: 5px, @alpha: 0.5) {
  -webkit-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
  box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
}
