.error-404 {
  position: absolute;
  top: 25%;
  color: @light-grey;
  left: 0;
  right: 0;
  margin: auto;
  text-align: left;
  width: 40%;
  background: @grey-light;
  padding: 1em 2em;

  h1,a {
    color: @white;
  }

  h1 {
    margin: 0 0 .5em 0;
    font-weight: 300;
    b {
      font-weight: 400;
    }
  }
}
