nav.top {
  color: @light-grey;
  padding: @divisor / 4 @divisor;
  .gradient();

  ul{
    list-style: none;
    margin: 0;
    padding: 0;

    li{
      margin: 0;
      margin-right: @divisor / 4;
      display: inline-block;
      cursor: pointer;
      padding: @divisor / 2 @divisor;
      transition: all 0.2s ease-out;
      background: @grey;
      .box-shadow(0, 0, 4px, 0.5);

      &:hover{
        color: @accent;
        background-color: @grey-light;
      }
      &.active{
        color: @white;
        background-color: @grey-light;
      }
    }
  }
}
